{
  "name": "gestion_calidad",
  "version": "1.0.0",
  "description": "gestion_calidad",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaimechacon/Gestion_Calidad.git"
  },
  "keywords": [
    "Chacon"
  ],
  "author": "Chacon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaimechacon/Gestion_Calidad/issues"
  },
  "homepage": "https://github.com/jaimechacon/Gestion_Calidad#readme",
  "dependencies": {
    "feather-icons": "^4.7.3"
  }
}
